.container
  .sign-in-form
    h2.logo-text.text-center
      = link_to "readfavor", root_path
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), wrapper: :sign_in_horizontal_form, html: {class: "col-sm-offset-3 col-sm-6 clear-fix"} ) do |f|
    = f.error_notification
    /= f.full_error :confirmation_token
    = f.input :email, required: false, autofocus: true, label: false, placeholder: t('.email_placeholder')

    .form-group
      .col-sm-offset-2.col-sm-8
        = f.button :submit, t(".resend_confirmation"), class: "btn btn-theme form-submit"

    .form-group
      .col-sm-offset-2.col-sm-8
        = render "/users/shared/links"
