p
  = "Hi, #{order.seller.name}: "
p style="margin-bottom: 5px"
  = "我对你发布的#{order.line_items.count}本书籍非常感兴趣。"
.books
  - order.books.each do |book|
    = image_tag book.cover.url, style: "margin-right: 5px"
    = image_tag book.cover.url, style: "margin-right: 5px"
    = image_tag book.cover.url
p style="margin-top: 5px"
  = "我已生成订单，你可在"
  = link_to "订单列表", order_path(id: order.identifier)
  = "中查询到相应的信息，请确认。"
p
  = "期待你的回复!"
