.timeline-row id="order-#{order.identifier}"
  .timeline-time
    small
      = order.created_at.strftime("%H:%M")
    = order.created_at.strftime("%Y-%m-%d")
  .timeline-icon
    .bg-primary
      i.fa.fa-bookmark
  .panel.timeline-content
    .panel-body
      table
        .header
          /ul.row
          /  li.col-sm-4
          /    = order.identifier
          /  li.col-sm-4
          /    = I18n.t "models.orders.state.#{order.state}"
          /  li.col-sm-4
          /    = order_triggers(order)
        - order.line_items.each_with_index do |item, index|
          tr
            td.cover
              = image_tag item.product.cover_url
            td.quantity
              = item.product.name
            /td.price
            /  = number_to_currency(item.product.price, unit: "")
      .pepole
        = order_inscribe(order)
