- if current_user.bought_orders.present?
  .timeline.animated
    - current_user.bought_orders.each do |order|
      = render "bought_book_item", order: order
- else
  p
    | 您还未购买过书籍
  /.timeline-row
  /  .timeline-time
  /    small
  /      | Oct 25
  /    | 6:14 PM
  /  .timeline-icon
  /    .bg-warning
  /      i.fa.fa-quote-right
  /  .panel.timeline-content
  /    .panel-body
  /      blockquote
  /        p
  /          | Lorem ipsum velit ullamco anim pariatur proident eu deserunt laborum. Lorem ipsum ad in nostrud adipisicing cupidatat anim officia ad id cupidatat veniam quis elit ullamco.
  /        small
  /          | John Smith

