- if current_user.bought_orders.present?
  .timeline.animated
    - current_user.bought_orders.each do |order|
      .timeline-row
        .timeline-time
          small
            | it's a padding
          = order.created_at.to_date.to_formatted_s(:db)
        .timeline-icon
          .bg-primary
            i.fa.fa-bookmark
        .panel.timeline-content
          .panel-body
            table
              .header 
                ul.row
                  li.col-sm-4
                    = order.identifier
                  li.col-sm-4
                    = I18n.t "models.orders.state.#{order.state}"
                    /= "收件人：#{order.receiver_name} "
                  li.col-sm-4
                    = bought_order_triggers(order)
              - order.line_items.each_with_index do |item, index|
                tr
                  td.cover
                    = image_tag item.product.cover.url
                  td.quantity
                    = item.product.name
                  td.price
                    = number_to_currency(item.product.price, unit: "")
            .pepole
              | From: #{order.seller.name}
- else
  p
    | 您还未购买过书籍
  /.timeline-row
  /  .timeline-time
  /    small
  /      | Oct 25
  /    | 6:14 PM
  /  .timeline-icon
  /    .bg-warning
  /      i.fa.fa-quote-right
  /  .panel.timeline-content
  /    .panel-body
  /      blockquote
  /        p
  /          | Lorem ipsum velit ullamco anim pariatur proident eu deserunt laborum. Lorem ipsum ad in nostrud adipisicing cupidatat anim officia ad id cupidatat veniam quis elit ullamco.
  /        small
  /          | John Smith

