.profile-nav
  .avatar
    = image_tag "6.jpg"
    .name
      = "Jevan Wu"
  ul.nav-list
    li
      = link_to "时间轴", timeline_path, remote: true
    li
      = link_to "购买到的书籍", bought_books_path, remote: true
    li 
      = link_to "售出的书籍", "#"
    /*li*/
    /*  = link_to "历史书单", "#"*/
    li
      = link_to "设置", user_setting_path, remote: true
