.timeline-row
  .timeline-time
    small
      = product.created_at.strftime("%H:%M")
    = product.created_at.strftime("%Y-%m-%d")
    = product.status.sold? ? " 已售出" : " 出售中"
  .timeline-icon
    .bg-primary
      a href="#{edit_product_path(product)}"
        i.fa.fa-pencil
  .panel.timeline-content
    .panel-body
      table
        tr
          td.cover
            = image_tag product.cover.url
          td.quantity
            = product.name
          td.price
            = number_to_currency(product.price, unit: "")
