= simple_form_for @user, url: update_info_path, method: :patch, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :phone
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t("save"), class: "btn btn-default"
