= simple_form_for @user, url: edit_user_registration_path, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :email
  = f.input :phone
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Submit", class: "btn btn-default"
