.timeline.animated
  .timeline-row
    .timeline-time
      small
        | Oct 30
      | 4:53 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-pencil
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 30
      | 4:53 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-pencil
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 30
      | 4:53 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-pencil
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 30
      | 4:53 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-pencil
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 30
      | 4:53 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-pencil
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 30
      | 4:53 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-pencil
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 30
      | 4:53 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-pencil
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 25
      | 6:14 PM
    .timeline-icon
      .bg-warning
        i.fa.fa-quote-right
    .panel.timeline-content
      .panel-body
        blockquote
          p
            | Lorem ipsum velit ullamco anim pariatur proident eu deserunt laborum. Lorem ipsum ad in nostrud adipisicing cupidatat anim officia ad id cupidatat veniam quis elit ullamco.
          small
            | John Smith

  .timeline-row
    .timeline-time
      small
        | Oct 16
      | 9:00 AM
    .timeline-icon
      .bg-info
        i.fa.fa-camera
    .panel.timeline-content
      .panel-body
        h2
          | This is an image posted on my timeline
        img.img-responsive(src="https://lorempixel.com/output/nature-q-c-640-480-10.jpg")
        p
          | Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

  .timeline-row
    .timeline-time
      small
        | Oct 12
      | 1:14 PM
    .timeline-icon
      .bg-primary
        i.fa.fa-video-camera
    .panel.timeline-content
      .panel-body
        h2
          | This is a title for this timeline post
        .video-container
          iframe(allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/16202331?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="")
        p
          |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.

