= render "shared/jumbotron", content: "求真像"
.grey-division
  .profile-container.container
    = render "nav"

    .profile-main
      - if current_user.bought_orders.present?
        = render "bought_books"
      - else
        p
          | 您还未购买过书籍
