= render "users/shared/avatar"
input#user_avatar name="user[avatar]" type="file" style="display:none"
.grey-division
  .profile-container.container
    = render "nav"

    .profile-main
      = render "bought_books"
