= render "shared/jumbotron", content: "求真像"
.grey-division
  .profile-container.container
    = render "nav"

    .profile-main
      - if current_user.products.present?
        = render "selling_books"
      - else
        p
          | 书架上目前没有您的书哦
