= render "users/shared/avatar"
.grey-division
  .profile-container.container
    = render "nav"

    .profile-main style="width: 1000px; margin-left: auto; margin-right: auto;"
      = render "setting"
