= render "shared/jumbotron", content: "求真像"
.grey-division
  .profile-container.container
    = render "nav"

    .profile-main style="width: 1000px; margin-left: auto; margin-right: auto;"
      = render "setting"
