= render "shared/jumbotron", content: "求真像"
.grey-division
  .profile-container.container
    = render "nav"

    .profile-main
      - if current_user.sold_orders.present?
        = render "sold_books"
      - else
        p
          | 您还未售出过书籍
