.grey-division
  .container
    .row
      .col-md-9
        #conversations-list
          - @conversations.each do |conversation|
            = render 'conversations/conversation', conversation: conversation, user: current_user
      .col-md-3
        .recipient-panel
          .recipient-header
            = "联系人"
          .recipient-list
            - @conversations.each do |conversation|
              - user = conversation.recipient
              .recipient data-conversation_id=conversation.id
                = image_tag(user.avatar.url)
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = image_tag(user.avatar.url)
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
              .recipient data-conversation_id=conversation.id
                = user.avatar.url
                = user.name
