.grey-division
  .container
    .row
      .col-md-9
        #conversations-list
          = render 'conversations/conversation', conversation: @conversation, user: current_user
      .col-md-3
        .recipient-panel
          .recipient-header
            = "联系人"
          .recipient-list
            - @conversations.each do |conversation|
              - friend = conversation.sender_id = current_user.id ? conversation.recipient : conversation.sender
              - unread_count = conversation.unread_count(current_user)
              .recipient data-friend_id=friend.id
                = image_tag(friend.avatar.url)
                = friend.name
                - if unread_count > 0
                  .unread-count
                    = unread_count


- content_for :page_css
  = stylesheet_link_tag "pages/chat"

- content_for :page_js
  = javascript_include_tag "pages/chat"
