.grey-division
  .container
    .row
      .col-md-9
        #conversations-list
          - @conversations.each_with_index do |conversation, index|
            = render 'conversations/conversation', conversation: conversation, user: current_user, index: index
      .col-md-3
        .recipient-panel
          .recipient-header
            = "联系人"
          .recipient-list
            - @conversations.each do |conversation|
              - user = conversation.recipient
              .recipient data-conversation_id=conversation.id
                = image_tag(user.avatar.url)
                = user.name

- content_for :page_css
  = stylesheet_link_tag "pages/chat"

- content_for :page_js
  = javascript_include_tag "pages/chat"
