.grey-division
  .container
    .row
      .col-md-9
        #conversations-list
          = render 'conversations/conversation', conversation: @conversation, user: current_user
      .col-md-3
        .recipient-panel
          .recipient-header
            = "联系人"
          .recipient-list
            - @friends.each do |friend|
              .recipient data-friend_id=friend.id
                = image_tag(friend.avatar.url)
                = friend.name

- content_for :page_css
  = stylesheet_link_tag "pages/chat"

- content_for :page_js
  = javascript_include_tag "pages/chat"
