= simple_form_for @order do |f|
  = f.input :receiver_name, required: false, input_html: { value: current_user.name }
  = f.input :receiver_phone, required: false, input_html: { value: current_user.phone }
  .row
    .col-md-4
      = f.input :province, as: :region, collection: Province.select('id, name'), sub_region: :city, input_html: { class: "form-control"}
    .col-md-4
      = f.input :city, as: :region, sub_region: :district, input_html: { class: "form-control"}
    .col-md-4
      = f.input :district, as: :region, input_html: { class: "form-control"}
  = f.input :street, required: false
  = f.input :seller_id, as: :hidden, input_html: { value: @seller_id }
  = js_for_region_ajax
  .form-group
    = f.submit t(:submit), class: "btn btn-default btn-theme"
