= simple_form_for @order do |f|
  = f.input :receiver_name, required: false, input_html: { value: current_user.name }, label_html: { class: "input-required" }
  = f.input :receiver_phone, required: false, input_html: { value: current_user.phone }, label_html: { class: "input-required" }
  .row
    .col-md-4
      = f.input :province, as: :region, collection: Province.select('id, name'), sub_region: :city, input_html: { class: "form-control"}, label_html: { class: "input-required" }
    .col-md-4
      = f.input :city, as: :region, sub_region: :district, input_html: { class: "form-control"}, label_html: { class: "input-required" }
    .col-md-4
      = f.input :district, as: :region, input_html: { class: "form-control"}, label_html: { class: "input-required" }
  = f.input :street, required: false, label_html: { class: "input-required" }
  = f.input :seller_id, as: :hidden, input_html: { value: @seller_id }
  = china_region_fu_js
  /.form-group.get-options
  /  label.control-label
  /    = "获取方式"
  /  .options
  /    .option data-option="self_driven"
  /      = "自行联系持书者获取"
  /    .option data-option="behalf"
  /      = "委托Readmatters获取"
  /    = radio_button_tag("get_method", "self_driven", false, class: "hidden")
  /    = radio_button_tag("get_method", "behalf", false, class: "hidden")
  .form-group
    = f.submit "确认购买", class: "btn btn-default btn-theme"

