= render "shared/jumbotron", content: "扫码完成支付"
.grey-division
  .container.product-container
    .product-show-nav
      .product-cover
        = image_tag(@order.line_items.first.product.cover.url)
        .name
          = "X #{@order.line_items.first.quantity}"

    .checkout-container
      .order-no.text-center
        | 订单号：1235
      .qrcode
        = image_tag "qrcode.png"
    .row.text-center style="margin-top: 50px;"
      = link_to "已完成支付，看更多", root_path, class: "btn btn-theme"
.step-flow.row
  .steps.col-md-3
    .icon.text-center
      = fa_icon("qrcode")
    .title.text-center
      | 第一步
    .explanation.text-center
      | 扫码支付金额给流行书, 提交审核
  .steps.col-md-3
    .icon.text-center
      = fa_icon("shield")
    .title.text-center
      | 第二步
    .explanation.text-center
      | 流行书审核支付情况并通知卖者
  .steps.col-md-3
    .icon.text-center
      = fa_icon("rocket")
    .title.text-center
      | 第三步
    .explanation.text-center
      | 卖者收到通知后会寄出书籍
  .steps.col-md-3
    .icon.text-center
      = fa_icon("legal")
    .title.text-center
      | 第四步
    .explanation.text-center
      | 买者确认收到书籍后，流行书转款给卖者
