= render "shared/jumbotron", content: "扫码完成支付"
.grey-division
  .container.product-container
    .product-show-nav
      .product-cover
        = image_tag(@order.line_items.first.product.cover.url)
        .name
          = "X #{@order.line_items.first.quantity}"

    .checkout-container
      .qrcode
        = image_tag "qrcode.png"
      
