= render "shared/jumbotron", content: "请用支付宝完成支付哦"
.grey-division
  .container.product-container
    .product-show-nav
      - @order.line_items.each do |item|
        .product-cover
          = image_tag(item.product.cover.url)

    .checkout-container
      .order-no.text-center
        | 请您支付：
        span.theme-text
          = "#{number_to_currency(@order.total_price, unit: '¥')}"
        br
        | 请在"备注"中附上订单号：
        span.theme-text
          = @order.pay_code
      .qrcode
        = image_tag "qrcode.png"
    .row.text-center style="margin-top: 50px;"
      = link_to "完成支付", root_path, class: "btn btn-theme"
.step-flow.row
  .steps.col-md-3
    .icon.text-center
      = fa_icon("qrcode")
    .title.text-center
      | 第一步
    .explanation.text-center
      | 扫码支付金额给Readfavor
  .steps.col-md-3
    .icon.text-center
      = fa_icon("shield")
    .title.text-center
      | 第二步
    .explanation.text-center
      | Readfavor核查支付情况后会即刻通知书籍拥有者
  .steps.col-md-3
    .icon.text-center
      = fa_icon("rocket")
    .title.text-center
      | 第三步
    .explanation.text-center
      | 拥有者收到通知后会尽快寄出书籍
  .steps.col-md-3
    .icon.text-center
      = fa_icon("legal")
    .title.text-center
      | 第四步
    .explanation.text-center
      | 当您确认收到书籍后，Readfavor才会转款给卖者

/javascript:
/  function startTimer(duration, display) {
/    var timer = duration, minutes, seconds;
/    setInterval(function () {
/        minutes = parseInt(timer / 60, 10);
/        seconds = parseInt(timer % 60, 10);
/
/        minutes = minutes < 10 ? "0" + minutes : minutes;
/        seconds = seconds < 10 ? "0" + seconds : seconds;
/
/        display.text("请在" + minutes + ":" + seconds + "内完成支付哦");
/
/        if (--timer < 0) {
/            timer = duration;
/        }
/    }, 1000);
/  }
/
/  var fiveMinutes = 60 * 10,
/  display = $('.slogan h1');
/  startTimer(fiveMinutes, display);
