= render "shared/jumbotron", content: "支付宝扫码完成支付"
.grey-division
  .container.product-container
    .product-show-nav
      - @order.line_items.each do |item|
        .product-cover
          = image_tag(item.product.cover.url)

    .checkout-container
      .order-no.text-center
        | 请您支付时务必在"备注"中附上订单号：
        br
        span
          = @order.pay_code
      .qrcode
        = image_tag "qrcode.png"
    .row.text-center style="margin-top: 50px;"
      = link_to "已完成支付，看更多", root_path, class: "btn btn-theme"
.step-flow.row
  .steps.col-md-3
    .icon.text-center
      = fa_icon("qrcode")
    .title.text-center
      | 第一步
    .explanation.text-center
      | 扫码支付金额给流行书, 提交审核
  .steps.col-md-3
    .icon.text-center
      = fa_icon("shield")
    .title.text-center
      | 第二步
    .explanation.text-center
      | 流行书审核支付情况并通知卖者
  .steps.col-md-3
    .icon.text-center
      = fa_icon("rocket")
    .title.text-center
      | 第三步
    .explanation.text-center
      | 卖者收到通知后会寄出书籍
  .steps.col-md-3
    .icon.text-center
      = fa_icon("legal")
    .title.text-center
      | 第四步
    .explanation.text-center
      | 买者确认收到书籍后，流行书转款给卖者
