= render "shared/jumbotron", content: "请选择支付方式"
.grey-division
  .container.product-container
    .product-show-nav
      .product-cover
        = image_tag(@order.line_items.first.product.cover.url)
        .name
          = "X #{@order.line_items.first.quantity}"

    .checkout-form
      = button_to "", "#", class: "alipay pay-btn"
      = button_to "", "#", class: "wechat pay-btn"
      
