= render "shared/jumbotron", content: "请用支付宝完成支付"
.grey-division
  .container.product-container
    .product-show-nav
      - @order.line_items.each do |item|
        .product-cover
          = image_tag(item.product.cover_url)

    .checkout-container
      .order-no.text-center
        | 请您支付：
        span.theme-text
          = "#{number_to_currency(@order.total_price, unit: '¥')}"
        br
        | 并在"备注"中附上支付号：
        span.theme-text
          = @order.pay_code
      .qrcode
        = image_tag "alipay_qrcode.jpg"
    .row.text-center style="margin-top: 30px;"
      .btn.btn-theme.help style="margin-right: 10px;"
        | 支付帮助
      = link_to "完成支付", root_path, class: "btn btn-theme"
.step-flow.row
  .steps.col-md-3
    .icon.text-center
      = fa_icon("qrcode")
    .title.text-center
      | 第一步
    .explanation.text-center
      | 扫码支付金额给Readmatters
  .steps.col-md-3
    .icon.text-center
      = fa_icon("shield")
    .title.text-center
      | 第二步
    .explanation.text-center
      | Readmatters核查支付情况后会即刻通知书籍持有者
  .steps.col-md-3
    .icon.text-center
      = fa_icon("rocket")
    .title.text-center
      | 第三步
    .explanation.text-center
      | 持有者收到通知后会尽快寄出书籍
  .steps.col-md-3
    .icon.text-center
      = fa_icon("legal")
    .title.text-center
      | 第四步
    .explanation.text-center
      | 当您确认收到书籍后，Readmatters才会转款给卖者

.popup style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background-color: rgba(0, 0, 0, 0.6); z-index: 10000; "
  .popup-main style="background-color: #fff; width: 600px; margin: 30px auto; min-height: 200px; height: calc(100% - 60px);; border-radius: 3px; text-align: center; padding: 20px;"
    .title style="font-size: 18px; margin-bottom: 20px;"
      = "支付宝支付指导"
    .alipay-example style="height: calc(100% - 130px); margin: 0 auto; position: relative;"
      = image_tag("alipay_example.jpg", style: "height: 100%;")
    br
    .actions style="height: 32px;"
      .btn.btn-theme.check_pay_code
        = "知道了，查看支付号进行支付"

- content_for :page_css
  = stylesheet_link_tag "orders/checkout"
  = stylesheet_link_tag "products/show"

javascript:
  $(".check_pay_code").click(function(){
    $(".popup").hide();
  });

  $(".help").click(function(){
    $(".popup").show();
  });
/  function startTimer(duration, display) {
/    var timer = duration, minutes, seconds;
/    setInterval(function () {
/        minutes = parseInt(timer / 60, 10);
/        seconds = parseInt(timer % 60, 10);
/
/        minutes = minutes < 10 ? "0" + minutes : minutes;
/        seconds = seconds < 10 ? "0" + seconds : seconds;
/
/        display.text("请在" + minutes + ":" + seconds + "内完成支付哦");
/
/        if (--timer < 0) {
/            timer = duration;
/        }
/    }, 1000);
/  }
/
/  var fiveMinutes = 60 * 10,
/  display = $('.slogan h1');
/  startTimer(fiveMinutes, display);
