.container
  .row

    h3
      = "您的订单信息"
    table.table.table-striped.text-center
      thead
        tr
          th.col-md-3.text-center
            | 订单号
          th.col-md-3.text-center
            | 订单状态
          th.col-md-3.text-center
            | 订单价格
          th.col-md-3.text-center
            | 订单书籍
      tbody
        - @orders.each do |order|
          tr
            td
              = order.identifier
            td
              = I18n.t "models.orders.state.#{order.state}"
            td
              = order.total_price
            td
              table
                - order.line_items.each do |item|
                  tr
                    td
                      = image_tag(item.product.cover.url)

