.container
  .row
    h3
      = "您的订单信息"
    table.table.table-striped.text-center
      thead
        tr
          th.col-md-2.text-center
            | 订单号
          th.col-md-2.text-center
            | 订单状态
          th.col-md-2.text-center
            | 订单价格
          th.col-md-4.text-center
            | 订单书籍
          th.col-md-2.text-center
            | 操作
      tbody
        - @orders.each do |order|
          tr
            td
              = order.identifier
            td
              = I18n.t "attributes.orders.state.#{order.state}"
            td
              = number_to_currency(order.total_price, unit: "")
            td
              - order.line_items.each do |item|
                .col-md-4
                  = image_tag(item.product.cover.url)
            td
              = order_triggers(order)
