= render "shared/jumbotron", content: "下单中..."
.grey-division
  .container.product-container
    .product-show-nav
      - @line_items.each do |item|
        .product-cover
          = image_tag(item.product.cover.url)
    .order-form
      = render "form"

