= render "shared/jumbotron", content: "下单中..."
.grey-division
  .container.product-container
    .product-show-nav
      - @line_items.each do |item|
        .product-cover
          = image_tag(item.product.cover.url)
    .order-form
      = render "form"

- content_for :page_css
  = stylesheet_link_tag "orders/new"
  = stylesheet_link_tag "products/show"

- content_for :page_js
  = javascript_include_tag "orders/new"
