.item data-id=product.id
  .cover
    = link_to image_tag(product.cover_url), product_path(product)
    - if current_user.present? && current_user.current_location == product.user.current_location
      .city.tag
        = "同城"
    /*.user-avatar*/
    /*  = image_tag product.user.avatar.url(:thumb)*/

  .title
    = link_to product.name, product_path(product)
  .price
    = number_to_currency(product.price, unit: "")
    span.warning-text style="text-decoration: line-through; margin-left: 5px;"
      = number_to_currency(product.book.price, unit: "")
