- content_for :title_tag
  title
    = "#{t("about_us", scope: :page_title)} | Readmatters"

= render "shared/jumbotron", content: "让有故事的书籍拥有更多故事"
.grey-division
  .container.text-center.pt20
    p
      | 我们是Readmatters
    p
      | 我们才刚刚起步
    p
      | 我们希望能够构建一个帮助“读书人”的社区
    p
      | 帮助大家流通手上的书籍
    p
      | 在这里，您可以让看过的二手书为您盈利
    p
      | 同时也能以更优惠的价格获取知识
    p
      | 我们渴望能够获取用户的信任
    p
      | 努力优化用户体验，并提高买卖成交率

