= render "shared/jumbotron", content: "让有故事的书拥有更多故事"
/*.arrow*/
/*  = link_to fa_icon("chevron-down"), "#container"*/
.grey-division
  #container
    - @products.each do |product|
      .item
        .cover
          = image_tag product.cover.url(:medium)
          .user-avatar
            = image_tag "1.jpg"

        .title
          = link_to product.name, product_path(product)
        .add-to-cart
          = link_to fa_icon("cart-plus", text: "Add to cart"), line_items_path(product_id: product.id), remote: true, method: :post
        .social
          = fa_icon("wechat")
          = fa_icon("qq")
          = fa_icon("weibo")
          = fa_icon("linkedin")
    
.feedback-bar    
  = form_tag '/feedback' do
    = text_field_tag "feedback", nil, placeholder: "帮助我们成长吧！此地欢迎吐槽！"
    = submit_tag "建(吐)议(槽)"

  
