/= render "shared/jumbotron", content: @title || "让有故事的书籍拥有更多故事"

- if params[:action] == "personal_books"
  - content_for :title_tag
    title
      = "#{t("books_of", name: @user.name, scope: :page_title)} | ReadMatters"
  #do_not_load

.jumbotron
  .slogan
    - if params[:action] == "personal_books" && @user.present?
      h1
        = "#{t("books_of", name: @user.name, scope: :page_title)}"
      - if current_user.blank?
        .mt20
        .publish-action#publish-book
          = link_to "开始发布书籍", new_user_registration_path, class: "btn btn-default emphasis-btn"
        h5
          = "加入优雅的二手书转让社区"
    - elsif current_user.present?
      h1
        = "让有故事的书籍拥有更多故事"
    - else
      h1
        = "现在开始发布你的书籍"
      .publish-action#publish-book
        = link_to t(:publish_book), book_name_products_path, class: "btn btn-default emphasis-btn"
.grey-division
  .container
    #container
      - @products.each do |product|
        = render "product_partial", product: product

    .more.text-center.mt50
      - if params[:action] == "personal_books"
        = link_to "查看更多书籍", root_path, class: "btn emphasis-btn"

- content_for :page_css
  = stylesheet_link_tag "pages/home"
  = stylesheet_link_tag "pages/masonry-boxes"
