= render "shared/jumbotron", content: "让有故事的书拥有更多故事"
.arrow
  = link_to fa_icon("chevron-down"), "#container"
.grey-division
  #container
    - @products.each do |product|
      .item
        .cover
          = image_tag product.cover.url(:medium)
          .user-avatar
            = image_tag "1.jpg"

        .title
          = product.name
        .description
          = product.description.truncate(100)
          br
          = link_to "看不够", product_path(product), class: "frame-text"
        .social
          = fa_icon("wechat")
          = fa_icon("qq")
          = fa_icon("weibo")
          = fa_icon("renren")
          = fa_icon("linkedin")
    
.feedback-bar    
  = form_tag '/feedback' do
    = text_field_tag "feedback", nil, placeholder: "帮助我们成长吧！此地欢迎吐槽！"
    = submit_tag "建(吐)议(槽)"

  
