= render "users/shared/avatar", title: t(".want_know_more")
.grey-division
  .container
    .narrow-form.mg-auto
      = simple_form_for @user, url: update_more_info_url do |f|
        = f.input :name
        = f.input :current_location
        = f.input :phone, placeholder: "例：18512341234"
        .form-group
          = f.submit t(".submit"), class: "btn btn-default btn-theme"
