= render "users/shared/avatar", title: t(".want_know_more")
.grey-division
  .container
    .narrow-form.mg-auto.mt20
      = simple_form_for @user, url: update_more_info_url do |f|
        = f.input :name, label_html: { class: "input-required" }
        = f.input :current_location, label_html: { class: "input-required" }
        = f.input :phone, placeholder: "例：18512341234", label_html: { class: "input-required" }
        .form-group
          = f.submit t(".submit"), class: "btn btn-default btn-theme"
