= simple_form_for @book do |f|
  = f.input :cover, as: :file
  = f.input :name, input_html: { class: "short" }
  = f.input :price, input_html: { class: "short" }
  = f.input :author, input_html: { class: "short" }
  = f.input :publisher, input_html: { class: "short" }
  = f.input :summary, input_html: { rows: 5 }
  .form-group
    = f.submit t("submit"), class: "btn btn-default btn-theme"

