.container
  .row

    .col-md-8
      h3
        = "请确认订单"

    - @line_item_grouped_hash.each_with_index do |(key, value), index|
      - id, name = key.split(",")
      table.table.table-striped.text-center
        caption
          = "正在购买的#{name}的书籍"
          = " "
          = link_to "查看#{name}发布的其他书籍", owner_path(id), class: "theme-link"
        thead
          tr
            th.col-md-3.text-center
              | 图书封面
            th.col-md-3.text-center
              | 书名
            th.col-md-3.text-center
              | 单价
            th.col-md-3.text-center
              | 操作
        tbody
          - value.each do |item|
            tr
              td class=("locked-item" if !item.product.available?)
                = image_tag item.product.cover_url
              td class=("locked-item" if !item.product.available?)
                = item.product.name
              - if !item.product.available?
                td.warning-text
                  | 这本书已被他人下单啦orz
                td
                  = link_to "移除", line_item_path(id: item.product.id), method: :delete, data: { confirm: "确认移除该书籍吗？" }, class: "warning-text"
              - else
                td
                  = item.product.price
                  /= item.quantity
                  /= button_to "increase quantity", line_items_path(product_id: item.product.id), remote: true
                td
                  = link_to "移除", line_item_path(id: item.product.id), method: :delete, data: { confirm: "确认移除该书籍吗？" }, class: "warning-text"
          tr
            td
            td
            td
              = "#{@total_prices[index]} (合计)"
            td
              = link_to "自行联系持书人", create_free_orders_path(seller_id: id), class: "btn btn-theme", method: :post
              = link_to "直接去下单", new_order_path(seller_id: id), class: "btn theme-link"


