.container
  .row
    table.table.table-striped
      caption 请确认订单
      thead
        tr
          th
            | 图书封面
          th
            | 书名 
          th 
            | 小记
          th
            | 操作
      tbody
        - @cart.line_items.each do |item|
          tr
            td
              = image_tag item.product.cover.url
            td
              = item.product.name
            td
              = item.product.price
              /= item.quantity
              /= button_to "increase quantity", line_items_path(product_id: item.product.id), remote: true
            td
              = link_to "remove product", line_item_path(product_id: item.product.id), method: :delete, data: { confirm: "are you sure to remove the product? " }, class: "btn"
          tr
            td
            td
            td
              | 100 (合计)
            td
              = link_to "place order", new_order_path, class: "btn"


