- content_for :page_js
  = javascript_include_tag 'jquery.nouislider.all.min'
- content_for :page_css
  = stylesheet_link_tag 'jquery.nouislider.min'
  = stylesheet_link_tag 'jquery.nouislider.pips.min'

= simple_form_for @product, html: { class: 'form-horizontal' } do |f|
  /#value-input
  /.form-group
  /  label.col-sm-2.control-label
  /    | 新旧程度
  /  .col-sm-offset-1.col-sm-4
  /    #range
  - if params[:action] == %(new)
    = f.input :cover_url, input_html: { value: @cover_url }, as: :hidden
    = f.input :name, input_html: { value: @name }
    = f.input :tags, input_html: { value: @tags.join(", ") }
    = f.input :price
    = f.input :summary, input_html: { value: @summary, class: 'summernote'}
    = f.input :catalog, input_html: { value: @catalog}
    = f.input :author_intro, input_html: { value: @author_intro}
    = f.input :book_id, as: :hidden, input_html: { value: @book_id}
  - else
    = f.input :cover_url, as: :hidden
    = f.input :name
    = f.input :tags
    = f.input :price
    = f.input :summary, input_html: { class: 'summernote'}
    = f.input :catalog, input_html: { value: @catalog, class: 'summernote'}
    = f.input :author_intro, input_html: { value: @author_intro, class: 'summernote'}
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "确定提交", class: "btn btn-default btn-theme"

javascript:
  var range_all_sliders = {
    'min': 0,
    'max': 5
  };

  $('#range').noUiSlider({
    // Support for non-linear ranges by adding intervals.
    range: range_all_sliders,
    start: 0,
    connect: 'lower',
    step: 1,

    // Configure tapping, or make the selected range dragable.
    behaviour: 'tap'
                              
  });

  $("#range").noUiSlider_pips({
    mode: 'steps',
    density: 20 
  });

  $('#range').Link('lower').to($('#value-input'));



