.grey-division
  .container
    = form_tag book_links_products_path, class: "form-horizontal book-name", method: :get do
      .hint
        = t(".title")
      .form-group
        .col-md-12
          = text_field_tag "book_name", nil, class: "form-control", placeholder: t(".book_name_placeholder")
      .form-group
        .col-md-12
          = submit_tag t(".search"), class: "btn btn-theme col-md-12", data: { disable_with: t(".start_searching")}

- content_for :page_css
  = stylesheet_link_tag "products/new"
