.grey-division
  .container
    = form_tag book_links_products_path, class: "form-horizontal book-name", method: :get do
      .hint
        = "您要发布的书籍名字是？"
      .form-group
        .col-md-12
          = text_field_tag "book_name", nil, class: "form-control", placeholder: "What's your book name"
      .form-group
        .col-md-12
          = submit_tag "Submit book name", class: "btn btn-success col-md-12", data: { disable_with: 'Grabbing books...' }
