= render "shared/jumbotron", content: "发布您的书籍"
.grey-division
  .container
    = form_tag new_product_path, class: "form-horizontal book-name", method: :get do
      .form-group
        .col-md-12
          = text_field_tag "book_name", nil, class: "form-control", placeholder: "What's your book name"
      .form-group
        .col-md-12
          = submit_tag "Submit book name", class: "btn btn-success col-md-12", data: { disable_with: 'Processing...' }
