= render "shared/jumbotron", content: "请选择您想发布的书籍"
.grey-division
  #container
    - @book_list.each_with_index do |book, index|
      .item
        = link_to new_product_path(book_id: index), class: "transparent-mask", data: {turbolinks: false} do
          .btn.btn-theme.col-md-12
            = t(".right_the_book")
        .cover
          = image_tag book["image"]
        .title
          = book["title"]
  /.link style="padding-top: 30px; text-align: center;"
  /  = link_to "没有想要发布的书籍？尝试自己创建书籍吧!", new_book_path, class: "theme-link"

- content_for :page_css
  = stylesheet_link_tag "pages/home"
  = stylesheet_link_tag "pages/masonry-boxes"
