= render "shared/jumbotron", content: "请选择您的书籍封面"
.grey-division
  #container
    - @book_list.each_with_index do |book, index|
      .item
        = link_to new_product_path(book_id: index), class: "transparent-mask" do
          .btn.btn-theme.col-md-12
            = t(".right_the_book")
        .cover
          = image_tag book["image"]
        .title
          = book["title"]
