= render "shared/jumbotron", content: "请选择您的书籍封面"
.grey-division
  #container
    - @books.each do |book|
      .item
        .transparent-mask
          = link_to "是这本书", new_product_path(book_id: book.id), class: "btn btn-theme col-md-12"
        .cover
          = image_tag book.cover
        .title
          = book.title
