= render "shared/jumbotron", content: "编辑您的书籍"
.grey-division
  .container.product-container
    .product-show-nav
      .product-cover
        = image_tag(@product.cover.url)
      ul.nav-list
        li
          = link_to "编辑书籍内容", edit_product_path(@product)
        li 
          = link_to "编辑书籍照片", edit_photo_product_path(@product)
    = render "form"
