= render "shared/jumbotron", content: (@book.present? ? "发布您的《#{@book&.name}》" : "发布您的书籍")
.grey-division
  .container.product-container
    .product-show-nav
      - if @book.original_cover.present?
        .product-cover
          = image_tag(@book.original_cover)
    .product-form.with-cover
      = simple_form_for @product do |f|
        /= f.input :cover_url, as: :hidden
        .form-group.decimal.optional.product_price
          label.decimal.optional.control-label for="product_price"
            | 售卖价格
            span.theme-text
              = price_hint(@product)
          .form-inline
            .form-group.decimal.optional.product_price
              .input-group
                .input-group-addon
                  | ¥
                = text_field(:product, :price, class: "numeric decimal optional form-control", type: "number", placeholder:  "转售价格")

        .form-group.text.optional.product_summary
          label.text.optional.control-label for="product_summary"
            | 书籍简介
            span.theme-text
              | （您可自行对生成的书籍简介进行编辑）
          = f.input :summary, required: false, label: false, input_html: { rows: 10, value: @product.book_summary }

        .form-group.string.optional.category-tags
          label.string.optional.control-label for="category_tags"
            | 书籍分类
            span.theme-text
              | （精准的书籍分类标签能更有效地帮您找到买家）
          .category-input
            = text_field_tag 'category_list', nil, data: {role: "tagsinput"}, class: "form-control", placeholder: "请输入该书籍的准确分类, 如（文学，小说，互联网，创业）"

        /.form-group.string.optional.product_tags
        /  label.string.optional.control-label for="product_tags"
        /    | 书籍标签
        /    span.theme-text
        /      | （您可自行对生成的标签进行编辑）
        /  = f.input :tags, required: false, label: false, input_html: { value: @product.book_tags }
        = f.input :book_id, as: :hidden, input_html: { value: @product.book_id }
        .form-group
          = f.submit t("submit"), class: "btn btn-default btn-theme", id: "create-product"

- content_for :page_css
  = stylesheet_link_tag "products/new"
  = stylesheet_link_tag "products/show"
  = stylesheet_link_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput'

- content_for :page_js
  = javascript_include_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.min'
  = javascript_include_tag 'typeahead.js/dist/typeahead.jquery.min'
  = javascript_include_tag 'typeahead.js/dist/bloodhound.min'
  = javascript_include_tag 'products/new'
