= render "shared/jumbotron", content: "发布您的《#{@book.name}》"
.grey-division
  .container.product-container
    .product-show-nav
      .product-cover
        = image_tag(@book.cover.url)
    .product-form
      = simple_form_for @product do |f|
        = f.input :cover_url, as: :hidden
        .form-group.decimal.optional.product_price
          label.decimal.optional.control-label for="product_price"
            | 售卖价格
            span.theme-text
              | 《#{@book.name}》新书参考价为#{ number_to_currency(@product.book_price, unit: "¥") }, 建议填写3到6折的转手价格，即#{ number_to_currency(@product.book_price*0.3, unit: "¥") }～#{ number_to_currency(@product.book_price*0.6, unit: "¥") }
          = f.input :price, required: false, label: false, input_html: { placeholder: "期望的转手价格"}

        .form-group.text.optional.product_summary
          label.text.optional.control-label for="product_summary"
            | 书籍推荐简介
          #insert-summary.btn-theme.btn.btn-default data-summary="#{@product.book_summary}"
            | 插入默认简介
          = f.input :summary, required: false, label: false, input_html: { class: "summernote", placeholder: "hello, there" }

        .form-group.string.optional.product_tags
          label.string.optional.control-label for="product_tags"
            | 书籍标签
            span.theme-text
              | （您可自行对生成的标签进行编辑）
          = f.input :tags, required: false, label: false, input_html: { value: @product.book_tags }
        = f.input :book_id, as: :hidden, input_html: { value: @product.book_id }
        .form-group
          = f.submit t("submit"), class: "btn btn-default btn-theme"
