= render "shared/jumbotron", content: "发布您的《#{@book.name}》"
.grey-division
  .container.product-container
    .product-show-nav
      .product-cover
        = image_tag(@book.cover.url)
    .product-form
      = simple_form_for @product do |f|
        = f.input :cover_url, as: :hidden
        .form-group.decimal.optional.product_price
          label.decimal.optional.control-label for="product_price"
            | 售卖价格
            span.theme-text
              | 《#{@book.name}》新书参考价为#{ number_to_currency(@product.book_price, unit: "¥") }, 建议填写3到6折的转售价格，即#{ number_to_currency(@product.book_price*0.3, unit: "¥") }～#{ number_to_currency(@product.book_price*0.6, unit: "¥") }
          .form-inline
            .form-group.decimal.optional.product_price
              .input-group
                .input-group-addon
                  | ¥
                = text_field(:product, :price, class: "numeric decimal optional form-control", type: "number", placeholder:  "期望的转售价格")

        .form-group.text.optional.product_summary
          label.text.optional.control-label for="product_summary"
            | 书籍简介
            span.theme-text
              | （您可自行对生成的书籍简介进行编辑）
          = f.input :summary, required: false, label: false, input_html: { rows: 10, value: @product.book_summary }

        .form-group.string.optional.product_tags
          label.string.optional.control-label for="product_tags"
            | 书籍标签
            span.theme-text
              | （您可自行对生成的标签进行编辑）
          = f.input :tags, required: false, label: false, input_html: { value: @product.book_tags }
        = f.input :book_id, as: :hidden, input_html: { value: @product.book_id }
        .form-group
          = f.submit t("submit"), class: "btn btn-default btn-theme"
