= render "shared/jumbotron", content: @product.name
.grey-division
  .container.product-container
    .product-show-nav
      .product-cover
        = image_tag @product.cover_url
        /.name
        /  = @product.kind
      ul.nav-list
        li
          = link_to "书籍介绍", product_path(@product)
        li
          = link_to "书籍实照", photos_product_path(@product)

      - if current_user != @product.user
        .price-tag
          = link_to "￥#{@product.price}", line_items_path(product_id: @product.id), method: :post, class: "btn btn-theme price"

    br
    br
    br
    .photo-show.row style="#{ @product.photos.blank? ? 'display:none' : 'display:block'}"
      - @product.photos.each do |photo|
        .col-md-3
          /magnific popup require 'href' attribtue to work
          .image-box id="photo-#{photo.id}" data-photo="#{photo.id}" href="#{photo.image.url}"
            = image_tag photo.image.url
            = fa_icon("trash-o")

javascript:
  $(document).ready(function(){
    $('.photo-show').magnificPopup({
      delegate: '.image-box',
      type: 'image',
      gallery:{ enabled:true }
    });
  });
