= render "shared/jumbotron", content: @product.name

.grey-division
  .container.product-container

    .product-show-nav
      .product-cover
        = image_tag @product.cover.url
        /.name
          /= @product.kind
      /ul.nav-list
      /  li
      /    = link_to "书籍介绍", product_path(@product)
      /  - if @product.has_photos?
      /    li
      /      = link_to "书籍实照", photos_product_path(@product)

      - if current_user != @product.user
        .price-tag
          = link_to number_to_currency(@product.price, unit: ""), line_items_path(product_id: @product.id), method: :post, class: "btn btn-theme price", remote: true

    .product-intro
      h4
        = t(".introduction")
      p
        = simple_format @product.book_summary

    .photos
      h4
        = t(".book_photos")
      .photo-show.row style="#{ @product.photos.blank? ? 'display:none' : 'display:block'}"
        - @product.photos.each do |photo|
          .col-md-3
            /magnific popup require 'href' attribtue to work
            .image-box id="photo-#{photo.id}" data-photo="#{photo.id}" href="#{photo.image.url}"
              = image_tag photo.image.url

    .author-intro
      h4
        = t(".author_intro")
      #show-author-intro
        = t(".show")
      p
        = simple_format @product.author_intro

    .catalog
      h4
        = t(".catalog")
      #show-catalog
        = t(".show")
      p
        = simple_format @product.catalog


javascript:
  $(document).ready(function(){
    $('.photo-show').magnificPopup({
      delegate: '.image-box',
      type: 'image',
      gallery:{ enabled:true }
    });
  });
