= render "shared/jumbotron", content: @product.name

.grey-division
  .container.product-container

    .product-show-nav
      .product-cover
        = image_tag @product.cover.url
        /.name
          /= @product.kind
      /ul.nav-list
      /  li
      /    = link_to "书籍介绍", product_path(@product)
      /  - if @product.has_photos?
      /    li 
      /      = link_to "书籍实照", photos_product_path(@product)

      - if current_user != @product.user
        .price-tag
          = link_to number_to_currency(@product.price, unit: ""), line_items_path(product_id: @product.id), method: :post, class: "btn btn-theme price"

    .product-intro
      h4
        = t(".introduction")
      p 
        = simple_format @product.summary

    .author-intro
      h4
        = t(".author_intro")
      #show-author-intro
        = t(".show")
      p
        = simple_format @product.author_intro

    .catalog
      h4 
        = t(".catalog")
      #show-catalog
        = t(".show")
      p
        = simple_format @product.catalog
