= render "shared/jumbotron", content: @product.name

.grey-division
  .container.product-container

    .product-show-nav
      .product-cover
        = image_tag @product.cover.url
        /.name
          /= @product.kind
      /ul.nav-list
      /  li
      /    = link_to "书籍介绍", product_path(@product)
      /  - if @product.has_photos?
      /    li 
      /      = link_to "书籍实照", photos_product_path(@product)

      - if current_user != @product.user
        .price-tag
          = link_to number_to_currency(@product.price, unit: ""), line_items_path(product_id: @product.id), method: :post, class: "btn btn-theme price"

    .product-intro
      h3
        | Introduction 
      p 
        = @product.summary
    .catalog
      h3 
        | Catalog
      p
        = @product.catalog

    .author-intro
      h3
        | Author Introduction
      p
        = @product.author_intro
