= render "shared/jumbotron", content: @product.name

.grey-division
  .container.product-container

    .product-show-nav
      .product-cover
        = image_tag @product.cover.url
        /.name
          /= @product.kind
      ul.nav-list
        li
          = link_to "书籍介绍", product_path(@product)
        - if @product.has_photos?
          li 
            = link_to "书籍实照", photos_product_path(@product)

      .price-tag
        = link_to "￥#{@product.price}", line_items_path(product_id: @product.id), method: :post, class: "btn btn-theme price"

    .product-intro
      h3
        | Introduction 
      p 
        = @product.description

    .author-intro
      h3
        | Author Introduction
      p
        | If this sounds like you, then this book is for you.
        Note: While this book’s emphasis is on building a web app, a lot of these ideas are applicable to non-software activities too. The suggestions about small teams, rapid prototyping, expect- ing iterations, and many others presented here can serve as a guide whether you’re starting a business, writing a book, designing a web site, recording an album, or doing a variety
        of other endeavors. Once you start Getting Real in one area of your life, you’ll see how these concepts can apply to a wide range of activities.
