.grey-division
  .container
    input#upload-photo name="product[photo]" type="file" style="display: none" data-product="#{@product.id}"
    .upload-photo style="#{ @product.photos.blank? ? 'display:block' : 'display:none'}"
      .camera-icon
        = fa_icon("camera")
      .hint
        | 添加图书真实照片
      .hint-small
        | 1. 添加真实的书籍照片可以帮助买方更好的了解书籍的新旧程度和样貌
      .hint-small
        | 2. 添加真实的书籍照片可能可以让您的书籍排在较前列哦
      br
      button.btn.btn-theme#add-photo 添加照片

    .photo-show.row style="#{ @product.photos.blank? ? 'display:none' : 'display:block'}"
      - @product.photos.each do |photo|
        .col-md-3
          .image-box id="photo-#{photo.id}" data-photo="#{photo.id}"
            = image_tag photo.image.url
            = fa_icon("trash-o")
      .col-md-3
        .add-box#more-photo
          = fa_icon("plus")
          p
            | 添加新照片
    br
    br
    .row.text-center
      = link_to "完成", product_path(@product, published: true), class: "btn btn-theme"
