.footer.hidden-xs
  .col-md-3
    ul
      li
        = link_to "沪ICP备17027946号-1", "http://www.miitbeian.gov.cn/"
  .col-md-6
    ul
      li
        = link_to "关于我们", about_us_path
      li
        = link_to "微博", "http://weibo.com/readmatters", target: "_blank"
      li.wechat
        = "微信"
        .wechat-image
          = image_tag("socials/wechat.jpg")

      /li
      /  = link_to "使用攻略", "#"
      /li
      /  = link_to "常见问题", "#"
      /li
      /  = link_to "服务条款", "#"
      /li
      /  = link_to "注意事项", "#"
      /li
      /  = link_to "帮助", "#"
  .col-md-3
    ul
      li
        = "© 2017 ReadMatters"

