.footer
  ul
    li
      = link_to "关于我们", "#"
    li
      = link_to "使用攻略", "#"
    li
      = link_to "常见问题", "#"
    li
      = link_to "服务条款", "#"
    li
      = link_to "注意事项", "#"
    li
      = link_to "帮助", "#"

