nav.navbar.navbar-fixed-top(role="navigation")
  .container-fluid
    .navbar-header
      = link_to "Brand", "#", class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "About Us", "#"
      ul.navbar-right
        li
          = link_to "Sign in", "#", class: "navbar-link"
        li
          = link_to "Sign up", "#", class: "navbar-link"
                          
