nav.navbar.navbar-fixed-top(role="navigation")
  .container-fluid
    .navbar-header
      = link_to "Brand", "#", class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "About Us", "#"
      ul.navbar-right
        - if user_signed_in?
          li
            = link_to "#{ current_user.name || current_user.email }", "#", remote: true
          a(href = "#{destroy_user_session_path}" data-method = "delete" rel="nofollow" )
            li
              = "Sign out"
        - else
          li
            = link_to "Sign in", new_user_session_path, class: "navbar-link"
          a(href = "#{new_user_registration_path}" )
            li
              = "Sign up"
                          
