nav.navbar.navbar-fixed-top(role="navigation")
  .container-fluid
    .navbar-header
      = link_to "Brand", "#", class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "Home", "#"
        li
          = link_to "About Us", "#"
      ul.navbar-right
        = render 'layouts/sign_in_partial'
                          
