nav.navbar.navbar-fixed-top role="navigation"
  = render "shared/alert"
  .container-fluid.white-bg
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#rf-nav"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag("readmatters.png"), root_path, class: "navbar-brand"
    .collapse.navbar-collapse#rf-nav
      ul.nav.navbar-nav
        li
          = link_to "首页", root_path
      ul.navbar-right style="margin-right: 0px; margin-bottom: 0px;"
        = form_tag "/search", class: "navbar-form navbar-left", role: "search"
          .form-group
            = text_field_tag "keyword", nil, class: "form-control", placeholder: "搜索书名、作者"
          = submit_tag t("search"), class: "btn btn-theme"
        = render 'pages/cart'
        = render 'layouts/sign_in_partial'

