nav.navbar-fixed-top(role="navigation")
  .container-fluid
    .navbar-header
      = link_to "readfavor", root_path, class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        /*li*/
        /*  = link_to "首页", root_path*/
        /*li*/
        /*  = link_to "二手故事", "#"*/
        /*li*/
        /*  = link_to "电子原创", "#"*/
        /*li*/
        /*  = link_to "校园传承", "#"*/
        /*li*/
        /*  = link_to "关于我们", "#"*/
      ul.navbar-right style="margin-right: 0px;"
        = form_tag "/search", class: "navbar-form navbar-left", role: "search"
          .form-group
            = text_field "key_word","book_name", class: "form-control", placeholder: "搜索书名"
          = submit_tag t("search"), class: "btn btn-theme"
        /= render 'pages/cart'
        = render 'layouts/sign_in_partial'
                          
