nav.navbar-fixed-top(role="navigation")
  .container-fluid
    .navbar-header
      = link_to "Brand", "#", class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "首页", root_path
        li
          = link_to "二手故事", "#"
        li
          = link_to "电子原创", "#"
        li
          = link_to "校园传承", "#"
        li
          = link_to "关于我们", "#"
      ul.navbar-right
        = render 'pages/cart'
        = render 'layouts/sign_in_partial'
                          
