- if user_signed_in?
  = link_to "发布书籍", book_name_products_path, class: "btn btn-default emphasis"
  .dropdown
    .btn.control.dropdown-toggle(type="button" id="userDropdownMenu" data-toggle="dropdown" aria-expanded="true" style="height: 34px; line-height: 34px; padding: 0px 10px; margin-left: 15px;") 
      .fa.fa-navicon
      
    ul.dropdown-menu(role="menu" aria-labelledby="userDropdownMenu")
      li(role="presentation")
        = link_to "Profile", bought_books_path, role: "menuitem", tabindex: "-1" 
      li(role="presentation")
        = link_to "Sign out", destroy_user_session_path, method: :delete

- else
  li.nav-sign
    = link_to "Sign in", new_user_session_path
  a(href = "#{new_user_registration_path}" )
    li.nav-sign
      = "Sign up"
