- if user_signed_in?
  .dropdown
    button.btn.btn-default.dropdown-toggle(type="button" id="userDropdownMenu" data-toggle="dropdown" aria-expanded="true")
      = "#{ (current_user.name || current_user.email.match(/(.+)@/)[1]).titleize }"
      span.caret
    ul.dropdown-menu(role="menu" aria-labelledby="userDropdownMenu")
      li(role="presentation")
        = link_to "Profile", profile_path, role: "menuitem", tabindex: "-1" 
        = link_to "Publish Book", new_product_path, role: "menuitem", tabindex: "-1" 
        = link_to "Sign out", destroy_user_session_path, method: :delete

- else
  li.nav-sign
    = link_to "Sign in", new_user_session_path, class: "navbar-link"
  a(href = "#{new_user_registration_path}" )
    li.nav-sign
      = "Sign up"
