- if user_signed_in?
  .dropdown
    = link_to "发布书籍", book_name_products_path, class: "btn btn-default emphasis"
    .fa.fa-user.dropdown-toggle(type="button" id="userDropdownMenu" data-toggle="dropdown" aria-expanded="true")
      
    ul.dropdown-menu(role="menu" aria-labelledby="userDropdownMenu")
      li(role="presentation")
        = link_to "Profile", bought_books_path, role: "menuitem", tabindex: "-1" 
      li(role="presentation")
        = link_to "Publish Book", book_name_products_path, role: "menuitem", tabindex: "-1" 
      li(role="presentation")
        = link_to "Sign out", destroy_user_session_path, method: :delete

- else
  li.nav-sign
    = link_to "Sign in", new_user_session_path
  a(href = "#{new_user_registration_path}" )
    li.nav-sign
      = "Sign up"
