- if user_signed_in?

  li.publish-action
    = link_to t(:publish_book), book_name_products_path, class: "btn btn-default emphasis"
  li.dropdown
    .btn.control.dropdown-toggle.hidden-xs(type="button" id="userDropdownMenu" data-toggle="dropdown" aria-expanded="true" style="height: 34px; line-height: 34px; padding: 0px 10px; margin-left: 15px;")
      .fa.fa-navicon
        - if unread_count > 0
          .message-pop
    a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      = "更多操作"
      span.caret
    ul.dropdown-menu
      - cache "unread_message_#{current_user.id}_#{unread_count}"
        - if current_user.conversations.count > 0
          li
            = link_to chat_path do
              = t(".message")
              - if unread_count > 0
                .unread-count
                  - if unread_count >= 100
                    = "···"
                  - else
                    = unread_count
      - if current_user.bought_orders.present?
        li
          = link_to t(:bought_orders), bought_orders_path
      - if current_user.sold_orders.present?
        li
          = link_to t(:sold_orders), sold_orders_path
      - if current_user.products.present?
        li
          = link_to t(".my_books"), my_books_path
      /li
      /  = link_to t(:profile), bought_books_path
      li
        = link_to t(:signout), destroy_user_session_path, method: :delete

- else
  li.nav-sign
    = link_to t(:signin), new_user_session_path
  a(href = "#{new_user_registration_path}" )
    li.nav-sign
      = t(:signup)
