- if user_signed_in?
  li
    = link_to "#{ (current_user.name || current_user.email.match(/(.+)@/)[1]).titleize }", "#", remote: true
  a(href = "#{destroy_user_session_path}" data-method = "delete" rel="nofollow" )
    li
      = "Sign out"
- else
  li
    = link_to "Sign in", new_user_session_path, class: "navbar-link"
  a(href = "#{new_user_registration_path}" )
    li
      = "Sign up"
