doctype html

html
  head
    - if content_for?(:title_tag)
      = yield :title_tag
    - else
      title = t("title_tag")
    meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport"
    meta charset="UTF-8"
    - if content_for?(:description_tag)
      = yield :description_tag
    - else
      meta content=t("description_tag") name="description"
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    - if content_for :page_css
      = yield :page_css
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if content_for :page_js
      = yield :page_js
    = csrf_meta_tags

  body
    = render 'layouts/nav'
    .main
      = yield
    = render_footer

  = render 'shared/ga'
  - unless content_for?(:get_ride_of_customer_service)
    = render 'shared/meiqia'
