doctype html

html
  head
    title = "RailsFoundation"
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
        
  body
    = render 'nav'
    = yield
