doctype html

html
  head
    title = "BookPass"
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
        
  body
    p.notice
      = notice
    p.alert
      = alert 
    = render 'layouts/nav'
    .main
      = yield
    = render_footer
