doctype html

html
  head
    - if content_for?(:title_tag)
      = yield :title_tag
    - else
      title = t("title_tag")
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta charset="UTF-8"
    - if content_for?(:description_tag)
      = yield :description_tag
    - else
      meta content=t("description_tag") name="description"
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'devise_layout', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/nav'
    = yield

  = render 'shared/ga'
