doctype html

html
  head
    title = "RailsFoundation"
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true 
    = stylesheet_link_tag 'devise_layout', 'data-turbolinks-track' => true 
    = csrf_meta_tags
        
  body
    p.notice
      = notice
    p.alert
      = alert 
    = yield
