doctype html

html
  head
    title = "readfavor"
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true 
    = stylesheet_link_tag 'devise_layout', 'data-turbolinks-track' => true 
    = csrf_meta_tags
        
  body
    = render "shared/alert"
    = yield
