doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    table style="width: 100%; background-color: #f7f9fa; padding: 30px 0px; font-family: arial,sans-serif"
      tbody
        tr
          td
            table style="padding: 35px 35px 35px 35px; width: 552px; border: 1px solid #dedede; border-radius: 3px; margin: 0 auto; background-color: #ffffff;"
              tbody
                tr
                  / logo
                  td style="color: #21b384; font-size: 20px; padding-bottom: 35px; border-bottom: 1px solid #f1f4f6;"
                    = "readmatters"
                  = yield

